{
  "cleanupPeriodDays": 14,
  "permissions": {
    "allow": [
      "Bash(docker compose exec:*)",
      "Bash(docker run:*)",
      "WebFetch(domain:dev.classmethod.jp)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force *main*)",
      "Bash(git push --force *master*)",
      "Bash(git push -f *main*)",
      "Bash(git push -f *master*)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(chmod 777 *)",
      "Read(./.env)",
      "Read(./secrets/**)",
      "Read(./config/credentials.json)",
      "Read(**/*.pem)",
      "Read(**/*.key)"
    ],
    "disableBypassPermissionsMode": "disable"
  },
  "model": "opusplan",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash(git add*)",
        "hooks": [{
          "type": "command",
          "command": "git diff --cached --name-only | grep -E '^\\.env' && echo '🚨 .env をステージしようとしています！' && exit 1 || exit 0"
        }]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/dotfiles/.claude/bin/claude-notify.sh"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/dotfiles/.claude/bin/claude-notify.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/dotfiles/.claude/bin/statusline.sh"
  },
  "language": "japanese",
  "effortLevel": "medium",
  "autoUpdatesChannel": "stable",
  "showTurnDuration": true
}
